<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css" />
   

</head>

<body>
    <nav class="navbar">
        <div class="navbar-container container">
            <input type="checkbox" name="" id="">
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>
            <ul class="menu-items">
                <li><a href="home.html">Home</a></li>
                
                <li class="dropdown">
                    <a href="#food-menu" class="dropbtn">Menu</a>
                    <div class="dropdown-content">
                        <a href="#">vegetable</a>
                        <a href="#">Non-Veg</a>
                        <a href="#">Alochol</a>
                        <a href="snacks.html">Snacks</a>
                    </div>
                    <li><a href="book.html">Book-Table</a></li>
                
                <li><a href="blog.html">Blogs</a></li>
                <li><a href="#contact">Contact</a></li>
                <li class="login"><a href="login.html">ADMIN!</a></li>
            </ul>
            <h1 class="logo"><a href="home.html"><img src="Assests/images/logo.jpg"></a></h1>
        </div>
    </nav>
    <section id="contact">
        <div class="contact-container container">
            <div class="contact-img">
                <img src="https://i.postimg.cc/1XvYM67V/restraunt2.jpg" alt="" />
            </div>

            <div class="form-container">
                <h2>Contact Us</h2>
                <input type="text" placeholder="Your Name" />
                <input type="email" placeholder="E-Mail" />
                <textarea cols="30" rows="6" placeholder="Type Your Message"></textarea>
                <a href="#" class="btn btn-primary">Submit</a>
            </div>
        </div>
    </section>

    <div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-9e3dc38"
        data-id="9e3dc38" data-element_type="column">
        <div class="elementor-widget-wrap elementor-element-populated">
            <div class="elementor-element elementor-element-2579618 elementor-widget elementor-widget-wd_title"
                data-id="2579618" data-element_type="widget" data-widget_type="wd_title.default">
                <div class="elementor-widget-container">
                    <div
                        class="title-wrapper set-mb-s reset-last-child wd-title-color-default wd-title-style-bordered wd-title-size-default text-left">


                        <div class="liner-continer">
                            <h4 class="woodmart-title-container title wd-fontsize-l text-center">OUR BRANCHES</h4>
                        </div>

                        <div class="title-after_title set-cont-mb-s reset-last-child wd-fontsize-xs">
                            <h1> </h1>
                        </div>
                    </div>
                </div>
            </div>
            <div class="elementor-element elementor-element-fc00717 color-scheme-inherit text-left elementor-widget elementor-widget-text-editor"
                data-id="fc00717" data-element_type="widget" data-widget_type="text-editor.default">
                <div class="elementor-widget-container">
                    <style>
                        /*! elementor - v3.18.0 - 06-12-2023 */
                        .elementor-widget-text-editor.elementor-drop-cap-view-stacked .elementor-drop-cap {
                            background-color: #69727d;
                            color: #fff
                        }

                        .elementor-widget-text-editor.elementor-drop-cap-view-framed .elementor-drop-cap {
                            color: #69727d;
                            border: 3px solid;
                            background-color: transparent
                        }

                        .elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap {
                            margin-top: 8px
                        }

                        .elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap-letter {
                            width: 1em;
                            height: 1em
                        }

                        .elementor-widget-text-editor .elementor-drop-cap {
                            float: left;
                            text-align: center;
                            line-height: 1;
                            font-size: 50px
                        }

                        .elementor-widget-text-editor .elementor-drop-cap-letter {
                            display: inline-block
                        }
                        p{
                            text-align: center;
                        }

                        .one{
                            display: inline-block;
                            text-align: left;
                        }

                        .one li{
                            list-style-type:none
                        }


                        
                    </style>
                    <p>Click to view</p>
                </div>
            </div>
            <div class="elementor-element elementor-element-358423d color-scheme-inherit text-left elementor-widget elementor-widget-text-editor"
                data-id="358423d" data-element_type="widget" data-widget_type="text-editor.default">
                
                <div class="elementor-widget-container">
                    <div class="one">
                    <ul>
                        <li>
                            <h2><a href="https://goo.gl/maps/4Xh4wnQ8cVEfY1f99" target="_blank" rel="noopener">Bottle & Glass Rajahmundry</a></h2>
                        </li>
                        <li>
                            <h2><span style="color: #999999;"><a style="color: #999999;"
                                        href="https://goo.gl/maps/8AbZSC4YUwb7fizN6" target="_blank"
                                        rel="noopener">Bottle & Glass Kakinada</a></span></h2>
                        </li>
                        <li>
                            <h2><a href="https://goo.gl/maps/giDJChBcFpWdUuWu5" target="_blank" rel="noopener">Bottle & Glass Vizag</a></h2>
                        </li>
                        <li>
                            <h2><span style="color: #999999;"><a style="color: #999999;"
                                        href="https://goo.gl/maps/8v4ySYzNCeVt6kYZ8" target="_blank"
                                        rel="noopener">Bottle & Glass </a></span></h2>
                        </li></div>
                        
                        </li>
                        </div>

                        
                    </ul>
            </div>
        </div>
    </div>

    </div>
   


    </article>

    <footer class="footer-container color-scheme-dark">
        <div class="copyrights-wrapper copyrights-centered">
            <div class="container">
                <div class="min-footer">
                    <div class="col-left set-cont-mb-s reset-last-child text-center">
                        <small>2024 <i class="fa fa-copyright"></i>| Designed &amp; Developed by
                            <strong>Nagasai</strong></small>

                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>